{
  "name": "localheinz/github-pulse",
  "type": "library",
  "description": "Provides a command line tool for generating an organization-wide GitHub pulse.",
  "homepage": "https://github.com/localheinz/github-pulse",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "guzzlehttp/guzzle": "^6.3.3",
    "knplabs/github-api": "^2.2.0",
    "league/flysystem": "^1.0.37",
    "php-http/guzzle6-adapter": "^1.1.1",
    "phpdocumentor/reflection-docblock": "^4.3.2",
    "symfony/cache": "^3.2.6 || ^4.0.0",
    "symfony/console": "^4.3.8",
    "symfony/property-access": "^3.2.6 || ^4.0.0",
    "symfony/property-info": "^3.2.6 || ^4.0.0",
    "symfony/serializer": "^3.2.6 || ^4.0.0",
    "symfony/stopwatch": "^3.2.6 || ^4.0.0"
  },
  "require-dev": {
    "infection/infection": "~0.13.6",
    "localheinz/composer-normalize": "^1.3.1",
    "localheinz/php-cs-fixer-config": "~1.24.0",
    "localheinz/phpstan-rules": "~0.13.0",
    "localheinz/test-util": "~0.7.0",
    "phpstan/phpstan": "~0.11.19",
    "phpstan/phpstan-deprecation-rules": "~0.11.2",
    "phpstan/phpstan-phpunit": "~0.11.2",
    "phpstan/phpstan-strict-rules": "~0.11.1",
    "phpunit/phpunit": "^7.5.17"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Localheinz\\GitHub\\Pulse\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Localheinz\\GitHub\\Pulse\\Test\\": "test"
    }
  },
  "bin": [
    "github-pulse"
  ],
  "support": {
    "issues": "https://github.com/localheinz/github-pulse/issues",
    "source": "https://github.com/localheinz/github-pulse"
  }
}
